<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/no.agens.factmatcher/Editor/RuleDBListViewItem.uss?fileID=7433441132597879392&amp;guid=3778693f918b64cd69ecc98c6257407e&amp;type=3#RuleDBListViewItem" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; min-height: auto; justify-content: flex-start; width: 100%; flex-direction: row;">
        <ui:Button text="Set" display-tooltip-when-elided="true" name="setButton" style="flex-direction: row;" />
        <ui:Button text="Ping" display-tooltip-when-elided="true" name="pingButton" style="flex-direction: row;" />
        <ui:Label tabindex="-1" name="Label" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 0; width: 350px; white-space: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
